<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Buildings\Building Scripts\Door (Player).js">
    <Files>
      <File FileName="Assets\Buildings\Building Scripts\Door (Player).js" Line="1" Column="1" />
      <File FileName="Assets\Jobs\Horn Job\PlayHorn.js" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>