<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OPENINGSCENE_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="85.5771428571" vpos="0" h="0.0000000000" zoom="11.2366452991" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3773536">
				<waveblock start="0">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-1.000002" max="0.999976" rms="0.155489"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-1.000001" max="0.999974" rms="0.099344"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b6d.au" len="262144" min="-1.000003" max="0.999977" rms="0.127021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000121e.au" len="262144" min="-1.000001" max="0.99997" rms="0.08963"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000161a.au" len="262144" min="-0.825379" max="0.92398" rms="0.065004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.668458" max="0.999971" rms="0.072591"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001284.au" len="262144" min="-0.722472" max="0.999975" rms="0.065713"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013d5.au" len="262144" min="-1.0" max="0.99997" rms="0.10366"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00011d6.au" len="262144" min="-0.567627" max="0.999973" rms="0.073276"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001346.au" len="262144" min="-0.704712" max="0.99997" rms="0.076259"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001f8a.au" len="262144" min="-0.842954" max="0.844515" rms="0.071848"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001cdc.au" len="262144" min="-0.937409" max="0.747741" rms="0.07606"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00018b1.au" len="262144" min="-1.000031" max="0.99997" rms="0.121785"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00010ed.au" len="262144" min="-1.000013" max="0.999971" rms="0.119354"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000113f.au" len="103520" min="-0.63272" max="0.566891" rms="0.058672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3773536">
				<waveblock start="0">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-1.000002" max="0.999972" rms="0.154832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-1.000001" max="0.999974" rms="0.098817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001256.au" len="262144" min="-1.000003" max="0.999974" rms="0.1263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001e08.au" len="262144" min="-1.000001" max="0.99997" rms="0.089019"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00019b5.au" len="262144" min="-0.819336" max="0.917511" rms="0.064545"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000166f.au" len="262144" min="-0.663148" max="0.999971" rms="0.072129"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001622.au" len="262144" min="-0.714141" max="0.999975" rms="0.065299"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00018a4.au" len="262144" min="-1.0" max="0.99997" rms="0.103074"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001366.au" len="262144" min="-0.562714" max="0.999973" rms="0.072742"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00019e3.au" len="262144" min="-0.696899" max="0.99997" rms="0.075751"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000157b.au" len="262144" min="-0.836697" max="0.839327" rms="0.071316"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000196e.au" len="262144" min="-0.927399" max="0.741973" rms="0.075439"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001cba.au" len="262144" min="-1.000031" max="0.999971" rms="0.121544"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a18.au" len="262144" min="-1.000012" max="0.999971" rms="0.118602"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001fef.au" len="103520" min="-0.628142" max="0.562679" rms="0.058232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
