<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue System Assets\Dialogue System\_Scripts\NPC_inventory.js">
    <Files>
      <File FileName="Assets\Dialogue System Assets\Dialogue System\_Scripts\NPC_inventory.js" Line="38" Column="40" />
      <File FileName="Assets\Buildings\Building Scripts\DoorBuilding.js" Line="1" Column="1" />
      <File FileName="Assets\Buildings\Building Scripts\Door (Player).js" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>