<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arcade\game\ball.js">
    <Files>
      <File FileName="Assets\Arcade\game\ball.js" Line="51" Column="2" />
      <File FileName="Assets\ArrowPress.js" Line="1" Column="1" />
      <File FileName="Assets\PiguDance.js" Line="1" Column="1" />
      <File FileName="Assets\CompanyInterior\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneralStore\WinGame.js" Line="1" Column="1" />
      <File FileName="Assets\Dialogue System Assets\Dialogue System\_Scripts\NPC_inventory.js" Line="14" Column="44" />
      <File FileName="Assets\CompanyInterior\Work.cs" Line="1" Column="1" />
      <File FileName="Assets\Bar\Crunk.js" Line="1" Column="1" />
      <File FileName="Assets\TimeSwitch.js" Line="1" Column="1" />
      <File FileName="Assets\Arcade\PlayArcade.js" Line="1" Column="1" />
      <File FileName="Assets\Arcade\game\ball.js" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>